{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SevncePixelStreaming",
	"Description": "Enhanced PixelStreaming plugin with web message communication and GameInstanceSubsystem integration",
	"Category": "Rendering",
	"CreatedBy": "Sevnce",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SevncePixelStreaming",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"EnabledByDefault": true,
	"Plugins": [
		{
			"Name": "PixelStreaming",
			"Enabled": true
		}
	]
}